BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2021  23:35:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\3-4byte-xor.obj TO .\Objects\githubprogram PRINT (.\Listings\githubprogram.m51) RA
>> MSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\3-4byte-xor.obj (3_4BYTE_XOR)


LINK MAP OF MODULE:  .\Objects\githubprogram (3_4BYTE_XOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\githubprogram (3_4BYTE_XOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        3_4BYTE_XOR
  C:0008H         SYMBOL        L1
  C:0000H         LINE#         65533
  C:0002H         LINE#         2
  C:0004H         LINE#         3
  C:0006H         LINE#         4
  C:0008H         LINE#         5
  C:0009H         LINE#         6
  C:000AH         LINE#         7
  C:000BH         LINE#         8
  C:000CH         LINE#         9
  C:000DH         LINE#         10
  C:000EH         LINE#         11
  C:000FH         LINE#         12
  C:0010H         LINE#         13
  C:0011H         LINE#         14
  C:0012H         LINE#         15
  C:0013H         LINE#         16
  C:0014H         LINE#         17
  C:0015H         LINE#         18
  C:0016H         LINE#         19
  C:0017H         LINE#         20
  C:0018H         LINE#         21
  -------         ENDMOD        3_4BYTE_XOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001AH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=26
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  23:35:14  PAGE 2


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
