BL51 BANKED LINKER/LOCATER V6.22                                                        12/16/2021  20:26:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\looping.obj TO .\Objects\githubprogram PRINT (.\Listings\githubprogram.m51) RAMSIZ
>> E (256)


INPUT MODULES INCLUDED:
  .\Objects\looping.obj (LOOPING)


LINK MAP OF MODULE:  .\Objects\githubprogram (LOOPING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0009H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\githubprogram (LOOPING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LOOPING
  C:0004H         SYMBOL        AGAIN
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  -------         ENDMOD        LOOPING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0009H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=9
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
